HF-COMM-PROTOCOLS-0001-P1 EVIDENCE
DATE_UTC: 2025-08-25T23:39:27.788Z
NODE: v22.18.0
PNPM: 10.14.0
HEAD: 1d6046f
REMOTE:
origin	https://github.com/Olienter/MastroHUB-v2.git (fetch)
origin	https://github.com/Olienter/MastroHUB-v2.git (push)

RESULT: FAIL
NOTES:
- Git working directory is not clean.
- Port 3000 is BUSY.

--- TYPECHECK (tail) ---


--- LINT (tail) ---
✔ No ESLint warnings or errors

--- BUILD (tail) ---
   Finalizing page optimization ...
   Collecting build traces ...

Route (app)                              Size     First Load JS
┌ ƒ /                                    175 B          92.4 kB
├ ƒ /_not-found                          871 B            88 kB
├ ƒ /api/auth/login                      0 B                0 B
├ ƒ /api/auth/logout                     0 B                0 B
├ ○ /api/health                          0 B                0 B
└ ƒ /login                               786 B          93.1 kB
+ First Load JS shared by all            87.1 kB
  ├ chunks/164-3dd24548912c64e6.js       31.6 kB
  ├ chunks/7f222c64-e8f67f92d86d27e9.js  53.6 kB
  └ other shared chunks (total)          1.89 kB


ƒ Middleware                             26.7 kB

○  (Static)   prerendered as static content
ƒ  (Dynamic)  server-rendered on demand
