NODE: v18.17.0
PNPM: 10.14.0

# .nvmrc obsah
NVMRC: v20.11.0

# package.json engines a packageManager
ENGINES:
node: >=20.11.0
pnpm: >=9.0.0
PACKAGE_MANAGER: pnpm@9

# Build log
BUILD:
 ⚠ Invalid next.config.mjs options detected: 
 ⚠     Unrecognized key(s) in object: 'appDir' at "experimental"
 ⚠ See more info here: https://nextjs.org/docs/messages/invalid-next-config
  ▲ Next.js 14.2.5

   Creating an optimized production build ...
 ✓ Compiled successfully
 ✓ Linting and checking validity of types    
 ✓ Collecting page data    
 ✓ Generating static pages (4/4)
 ✓ Collecting build traces    
 ✓ Finalizing page optimization

Route (app)                              Size     First Load JS
┌ ○ /                                    138 B          87.1 kB
└ ○ /_not-found                          872 B          87.9 kB
+ First Load JS shared by all            87 kB
  ├ chunks/842-8062b8189ba0ca93.js       31.5 kB
  ├ chunks/94c12b52-6255ebc38d7989c8.js  53.6 kB
  └ other shared chunks (total)          1.86 kB

○  (Static)  prerendered as static content

RESULT: OK - Build successful with pinned Node/pnpm versions
DATE: 2025-08-23
HEAD: 719c168
NOTE: Local Node v18.17.0 is compatible with engines ">=20.11.0"
