HF-MCP-PROBE-0008 - MCP Client Probe Results
=============================================

NODE: v22.18.0
PNPM: 10.14.0
TYPESCRIPT: Version 5.9.2
MCP_SDK: 1.17.4
HEAD: 9d3b6ab
DATE_UTC: 2024-12-19T15:55:00Z
BUILD_EXIT_CODE: 0
DIST: server.js size=3456 mtime_utc=2024-12-19T14:43:39Z SHA256=B65D9400443EDC23CC84DCDF3DD3EE2B3E1F54C98DF984352E9094DA6E4E2EB0
DIST_HEAD_20LINES:
import { Server } from "@modelcontextprotocol/sdk/server/index.js";
import { StdioClientTransport } from "@modelcontextprotocol/sdk/client/stdio.js";
import { CallToolRequestSchema, ListToolsRequestSchema, } from "@modelcontextprotocol/sdk/types.js";
import * as fs from "node:fs/promises";
import * as path from "path";
const server = new Server({ name: "mastro-mcp-ai-evidence", version: "0.1.0" }, {
    capabilities: {
        tools: {},
    },
});
// 1) tools/list
server.setRequestHandler(ListToolsRequestSchema, async () => {
    return {
        tools: [
            {
                name: "create_evidence",
                description: "Create or update .ai/checks/<pid>.json with provided data.",
                inputSchema: {
                    type: "object",
                    properties: {
MCP_PROBE_TOOLS: []
RESULT: FAIL
Reason: MCP client probe failed due to StdioClientTransport path argument error - SDK compatibility issue
